[config]
# The base directory where all the dependencies / executables are installed to.
BaseDir = C://path/to/base/dir

# Location where the decompiled Bluecord APK resides.
# If this folder doesn't exist, the tool will create it
# and will setup the Bluecord apk here.
BaseDecompiledApk = C://path/to/bluecord/decompiled/

[gradle]
# The location of the Bluecord GitHub project. Git clone from https://github.com/bluemods/Bluecord
ProjectHome = C://path/to/bluecord/repo

# The Gradle Java Home to use when building the Bluecord source. This is optional
JavaHome = C://Program Files/Android/Android Studio/jbr

# For signing the APK, there are two signing methods,
# Key and Password.
# Uncomment one of the [sign] blocks depending on which one you need to use.

# [sign]
# SigningType = Key
# Key = C://path_to_signing_key.pk8
# Cert = C://path_to_signing_cert.pem

# [sign]
# SigningType = Password
# KeyStoreFile = C://path_to_keystore.jks
# Password = your_key_password_here
